Given a side of a square, your task is to calculate its area.
Input
The first line of the input contains the side of the square.

Constraints:
1 <= side <=100


=============================================================================================
solution

import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
    //int side;
    Scanner sc = new Scanner(System.in);
    int side  = sc.nextInt();
    int area = side * side;
    System.out.println(area);

    }
}
