Bubble Sort (descending order)
easy
asked in interviews by 17 companies
Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Given an array, sort the array in reverse order by simply swapping its adjacent elements.
Input
First line of the input contains an integer, N, which denotes the length of the array. Next N inputs are elements of the array that is to be sorted in descending order.

Constraints
1<=N<=1000
-10000<=Arr[i]<=100000
Output
Output sorted array in descending order where each element is space separated.
Example
Sample Input:
6
3 1 2 7 9 87

Sample Output:
87 9 7 3 2 1

===================================================================================
import java.io.*; // for handling input/output
import java.lang.*;
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws java.lang.Exception
     {
                      // Your code here
                Scanner sc = new Scanner(System.in);
                int n=sc.nextInt();
                int a[] = new int[n];
                for(int i=0;i<n;i++)
                {
                  a[i]=sc.nextInt();
                }
                int t;
                boolean swapped = false;
                for(int i=0;i<n-1;i++)
                {
                    swapped = false;
                    for(int j=0;j<n-i-1;j++)
                    {
                        if(a[j]<a[j+1])
                        {
                            t=a[j];
                            a[j]=a[j+1];
                            a[j+1]=t;
                            swapped = true;
                        }
                    }
                    if(!swapped)
                    break;
                }
                for(int i=0;i<n;i++)
                {
                    System.out.print(a[i]+" ");
                }
    }
}
