Maximum Contiguous Subarray Sum
easy
asked in interviews by 1 company
Time Limit: 2 sec
Memory Limit: 128000 kB
Problem Statement
Given an array, A of length N, find the contiguous subarray within A which has the largest sum.
Input
First line of each test case contain the number of test cases.
The first line of each test case contains an integer n, the length of the array A
and the next line contains n integers.

Constraints:
1<=T<=100
1 <= N <= 10^5
-10^6 <= A[i] <= 10^6
Output
Output an integer representing the maximum possible sum of the contiguous subarray.
Example
Input:
1
5
1 2 3 4 -10

Output:
10

Explanation:-
1+2+3+4=10

==============================================================================

import java.util.*;
import java.lang.*;
import java.io.*;


class Main
{

    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        // for(int ti=0; ti<t; ti++)
        while(t-- > 0){

            int n = sc.nextInt();

            long sum = 0;
            long max = Integer.MIN_VALUE;

            for(int i=0; i<n; i++){
                int x = sc.nextInt();
                sum += x;
                max = Math.max(max, sum);

                if(sum < 0)
                    sum = 0;
            }

            System.out.println(max);
        }
    }
}
