Problem Statement
Given a natural number N, your task is to print all the digits of the number in english words. The words have to separated by space and in lowercase english letters.
Input
User Task:
Since this will be a functional problem, you don't have to take input. You just have to complete the function Print_Digit() that takes integer N as a parameter.

Constraints:-
1 <= N <= 107
Output
Print the digits of the number as shown in the example.

Note:- Print all digits in lowercase English letters
Example
Sample Input:-
1024

Sample Output:-
one zero two four

Sample Input:-
2

Sample Output:-
two

===============================================================================

static void Print_Digits(int N){
//Enter your code here
int rev = 0;
while(N>0)
{
    rev = rev*10 + N%10;
    N /= 10;
    
}
//System.out.print(rev);
while(rev>0)
{
  int d = rev%10;
   if(d==0)
    {
        System.out.print("zero ");
    }
    else if(d==1)
    {
        System.out.print("one ");
    }
    else if(d==2)
    {
        System.out.print("two ");
    }
    else if(d==3)
    {
        System.out.print("three ");
    }
    else if(d==4)
    {
        System.out.print("four ");
    }
    else if(d==5)
    {
        System.out.print("five ");
    }
    else if(d==6)
    {
        System.out.print("six ");
    }
    else if(d==7)
    {
        System.out.print("seven ");
    }
    else if(d==8)
    {
        System.out.print("eight ");
    }
    else if(d==9)
    {
        System.out.print("nine ");
    }
    rev /=10;
}

}
